<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="r.venegasrojas.06@gmail.com">
    <title>Formulario Registro</title>

    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <form>
        <fieldset class="personal-info">
            <h1>¡Regístrate y únete a la comunidad!</h1>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" class="form-group" required>

            <label for="lastname">Apellido:</label>
            <input type="text" id="lastname" name="lastname" class="form-group" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" class="form-group" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" class="form-group" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" class="form-group" required>

            <label for="date-birth">Fecha de nacimiento:</label>
            <input type="date" id="date-birth" name="date-birth" class="form-group" required>

            <fieldset class="radio-group">
                <legend>Género:</legend>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Masculino</label>
                <input type="radio" id="feminine" name="gender" value="feminine">
                <label for="feminine">Femenino</label>
                <input type="radio" id="not-defined" name="gender" value="not-defined">
                <label for="not-defined">Prefiero no decir</label>
            </fieldset>

            <input type="checkbox" id="newsletter" name="newsletter">
            <label for="newsletter">Suscríbete a nuestro boletín de noticias</label>

            <label for="user-description">Una descripción de mí mismo:</label>
            <textarea name="user-description" id="user-description" class="form-group"></textarea>

            <label for="interests">Selecciona tus intereses:</label>
            <select name="interests" id="interests" class="form-group">
                <option value="music">Música</option>
                <option value="sports">Deportes</option>
                <option value="trips">Viajes</option>
                <option value="technology">Tecnología</option>
            </select>

            <input type="submit" value="¡Registrarse!">
        </fieldset>

    </form>
    <script src="./static/js/script.js"></script>
</body>

</html>